server.port=7200
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://liuhs:111@localhost:7070/eureka/
security.basic.enabled=false
#自定义服务名称
spring.application.name=fign-customer
#Feign是自带断路器的，在D版本的Spring Cloud中，它没有默认打开。需要在配置文件中配置打开它
feign.hystrix.enabled=true
