# springcloud

./: pom.xml
Eruaka-client/: .project
Eruaka-client/src/main/java/com/client/: AppClient.java
Eruaka-client/src/main/java/com/client/controller/: TestController.java
Eruaka-client1/: .project  pom.xml
Eruaka-client1/src/main/java/com/client/: AppClient.java
Eruaka-client1/src/main/java/com/client/controller/: TestController.java
Eruaka-client1/src/main/resources/: application.properties
Eruaka-server/: .project
Eruaka-server/src/main/java/com/server/: StarterServer.java
Eruaka-server/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/java/com/: ConfigClientApplication.java
config-client/src/main/java/com/config/client/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client1/: .project
config-server/: pom.xml
config-server/src/main/java/com/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
euruka-config-server/: .project  pom.xml
euruka-config-server/src/main/java/com/eureka/config/: EurekaConfigServer.java
euruka-config-server/src/main/resources/: application.properties
feign-customer/: .project
feign-customer/src/main/java/com/customer/: FeignCustomer.java
feign-customer/src/main/java/com/customer/controller/: HiController.java
feign-customer/src/main/java/com/customer/hystric/: SchedualServiceHiHystric.java
feign-customer/src/main/java/com/customer/service/: SchedualServiceHi.java
ribbon-customer/: .project  pom.xml
ribbon-customer/src/main/java/com/customer/: RibbonCustomer.java
ribbon-customer/src/main/java/com/customer/controller/: HelloControler.java
ribbon-customer/src/main/java/com/customer/service/: HelloService.java
server-zipkin/: .project  pom.xml
server-zipkin/src/main/java/com/zipkin/: ServerZipkinApplication.java
service-hi/: .project  pom.xml
service-hi/src/main/java/com/: ServiceHiApplication.java
service-miya/: .project  pom.xml
service-miya/src/main/java/com/myiya/: ServiceMiyaApplication.java
service-zuul/: .project  pom.xml
service-zuul/src/main/java/com/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/zuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.properties
