server.port=9090
eureka.instance.hostname=localhost
#配置表明自己为eureka service而不是eureka client 自己不注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#注册中心地址
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#是否开启基本的鉴权，默认为true
security.basic.enabled=false
#security.basic.enabled=true
#security.user.name=liuhs
#security.user.password=111