#访问本应用的端口
server.port=7090
eureka.instance.hostname=localhost
#连接注册中心的url
eureka.client.service-url.defaultZone: http://liuhs:111@localhost:7070/eureka/
security.basic.enabled=false
#自定义服务名称  供别人调用的服务名
spring.application.name=service-liuhs
