
#spring.cloud.config.server.git.uri：配置git仓库地址
#spring.cloud.config.server.git.searchPaths：配置仓库路径
#spring.cloud.config.label：配置仓库的分支
#spring.cloud.config.server.git.username：访问git仓库的用户名
#spring.cloud.config.server.git.password：访问git仓库的用户密码

spring.application.name=config-server
server.port=8888
#1 模糊匹配couldConfig 文件夹下所有文件
#spring.cloud.config.server.git.uri=https://github.com/liuhongshan0903/
#spring.cloud.config.server.git.searchPaths=couldConfig

#2 直接匹配文件
spring.cloud.config.server.git.uri=https://github.com/liuhongshan0903/couldConfig/
spring.cloud.config.server.git.searchPaths=config-client.properties
#spring.cloud.config.server.git.searchPaths=foo.properties
spring.cloud.config.label=master
spring.cloud.config.server.git.username=liuhongshan0903
spring.cloud.config.server.git.password=amao334099456

#配置文件 注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

