server.port=7300
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://liuhs:111@localhost:7070/eureka/
security.basic.enabled=false
#自定义服务名称
spring.application.name=service-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=ribbon-customer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=fign-customer
