server.port=7100
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone: http://liuhs:111@localhost:7070/eureka/
security.basic.enabled=false
#自定义服务名称
spring.application.name=ribbon-customer
